PORT=5000
MONGO_URI=mongodb+srv://chauhanavinash36869_db_user:5Uqlms3k1bHfJvKU@cluster0.18bsxuf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=dashboard_db 

TWILIO_ACCOUNT_SID="AC356de8b4a9b1d9baf34b03e61f538abb"
TWILIO_AUTH_TOKEN="2f11777cd51954efb3a5b927383129e7"
TWILIO_FROM_NUMBER="+12676094518" 
EMAIL_USER="chauhanavinash36869@gmail.com"
EMAIL_PASS= "wkyn slup sacf vwlj"

