PORT=5000
MONGO_URI="mongodb+srv://chauhanavinash36869_db_user:Chauhan%40123@cluster0.buy8whd.mongodb.net/mydatabase?retryWrites=true&w=majority"

EMAIL_USER="chauhanavinash36869@gmail.com"
EMAIL_PASS="wkynslupsacfvwlj"

TWILIO_ACCOUNT_SID="AC356de8b4a9b1d9baf34b03e61f538abb"
TWILIO_AUTH_TOKEN="f8fb42df05445b3a0f7769f96e1740b3"
TWILIO_FROM_NUMBER="+12676094518"

DB_NAME="dashboard_db"
