PORT=5000
MONGO_URI="mongodb+srv://avichauhan:avichauhan@cluster0.jalbnv0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

EMAIL_USER="chauhanavinash36869@gmail.com"
EMAIL_PASS="wkynslupsacfvwlj"

TWILIO_ACCOUNT_SID="AC356de8b4a9b1d9baf34b03e61f538abb"
TWILIO_AUTH_TOKEN="4998e6c75cc4e0de6827c5e3f3796fb5"
TWILIO_FROM_NUMBER="+12676094518"

DB_NAME="dashboard_db"
